@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

:root {
    --darker-blue: #070e27;
    --dark-blue: #091235;
    --light-blue: #0592f0;
}

body {
    background: #070e27;
    color: #fff;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #00B1E5;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ddd;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
}

img {
    width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.btn {
    display: inline-block;
    font-size: 1.3rem;
}

.bg-transition {
    transition: background .3s ease-in-out;
}

.color-transition {
    transition: color .3s ease-in-out;
}

.container {
    width: 100%;
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.max-width-400 {
    max-width: 400px;
}

.max-width-600 {
    max-width: 600px;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.appear {
    opacity: 1;
}

/* --------------- nav ---------------*/
nav {
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: .5s;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.brand a,
nav ul {
    color: #fff;
    display: flex;
    align-items: center;
}

.logo {
    width: 35px;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    transition: color .3s ease-in-out;
}

nav ul li a:hover {
    color: #ddd;
}

nav ul li {
    padding: 0 1rem;
}

nav ul li:first-child {
    padding-left: 0;
}

nav ul li:last-child {
    padding-right: 0;
}

.menu {
    width: 25px;
    display: none;
}

/* --------------- Showcase --------------- */
#showcase {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
}

#showcase .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 7%;
}

#showcase h1 {
    line-height: 1.2;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    -webkit-animation: mainFadeIn 1s forwards;
    -o-animation: mainFadeIn 1s forwards;
    animation: mainFadeIn 1s forwards;
    animation-delay: 1s;
    opacity: 0;
}

#showcase h1::before {
    content: '';
    position: absolute;
    top: -1.5rem;
    left: 0;
    width: 5rem;
    height: .15rem;
    background: var(--light-blue);
}

.content p {
    animation: secFadeIn 2s forwards;
    animation-delay: 2s;
    opacity: 0;
}

.btn {
    margin: 2rem 0;
    padding: .5rem 1.3rem;
    color: #fff;
    position: relative;
    z-index: 1;
}

.btn-work {
    animation: btnFadeIn 3s forwards;
    animation-delay: 3s;
    opacity: 0;
}

.btn::after {
    background: var(--light-blue);
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 55%;
    height: 100%;
    z-index: -1;
    transition: width .3s ease-in-out;
}

.btn:hover::after {
    width: 100%;
}

/* --------------- About --------------- */
#about {
    height: 100%;
    padding: 0 0 7%;
    position: relative;
}

#about .container {
    display: flex;
    align-items: center;
}

h5 {
    margin-bottom: .5rem;
    color: #ddd;
}

.profile {
    background: var(--dark-blue);
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    padding: 3rem 2rem;
}

.profile-img {
    order: 2;
    opacity: .75;
    transition: opacity .2s ease-in-out ;
    background: var(--light-blue);
}

.profile-img:hover {
    opacity: 1;
}

.profile-content {
    width: 100%;
    height: 100%;
}

.profile-content h2 {
    margin-bottom: 2rem;
}

.profile-content p {
    margin-bottom: 1rem;
    text-align: justify;
}

.techs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.techs li::before {
    content: "\2713";
    color: var(--light-blue);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-right: .3rem;
}


/* --------------- Portfolio --------------- */
#work {
    height: 100%;
    padding: 7% 0;
}

#work p {
    margin-bottom: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    /* -webkit-transform: translateY(15%);
    transform: translateY(15%);
    transition: opacity 700ms ease-in, -webkit-transform 500ms ease-in;
    transition: opacity 700ms ease-in, transform 500ms ease-in;
    transition: opacity 700ms ease-in, transform 500ms ease-in,
        -webkit-transform 400ms ease-in;
    opacity: 0; */
    border-radius: .5rem;
    overflow: hidden;
}

.card-bg img {
    transition: transform .3s ease-in-out;
}

/* .card.appear {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
} */

.card-bg {
    background: var(--dark-blue);
    position: relative;
    width: 100%;
    height: 100%;

}

.card-bg:hover img {
    transform: scale(1.1);
}

.card-bg a,
.card p {
    color: #ddd;
}

.card-bg img {
    height: 100%;
}

/* .card:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
}

.card:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
}

.card:nth-child(3) {
    grid-row: 2/4;
    grid-column: 1/2;
}

.card:nth-child(4) {
    grid-row: 3/5;
    grid-column: 2/3;
}

.card:nth-child(5) {
    grid-row: 4/6;
    grid-column: 1/2;
}*/

.card:last-child {
    align-self: flex-end;
    border-radius: 0;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.info a:first-child {
    margin-right: 1.3rem;
}

.info a:hover {
    color: #fff;
}

.more-btn {
    margin: 3rem 0 0;
}

/* --------------- Contact --------------- */
#contact {
    padding: 7% 0%;
}

#contact .container {
    display: flex;
    justify-content: space-between;
}

#contact p {
    color: #ddd;
    margin-top: 1rem;
}

.contact-btn {
    border: 1px solid var(--light-blue);
}

.contact-btn::after {
    width: 0;
}

.message {
    flex: 2;
}

.message-info {
    flex: 3;
    background: var(--dark-blue);
    height: 100%;
}

.message-info li {
    padding-bottom: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--darker-blue);
}

.message-info li:last-child {
    border-bottom: none;
}


/* --------------- Footer --------------- */
footer {
    padding: 7% 0 1%;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

.brand div {
    display: flex;
    align-items: center;
}

.brand p {
    font-size: .8rem;
    margin-top: .3rem;
}

.social-media {
    display: flex;
    align-self: start;
}

.social-media a {
    font-size: 1.1rem;
    padding: 0 1rem;
    color: #ddd;
}

.social-media a:hover {
    color: #fff;
}

@keyframes btnFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes mainFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes secFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .75;
    }
}

@media(max-width : 880px) {
    nav ul {
        background: var(--dark-blue);
        position: absolute;
        top: 67px;
        right: -15rem;
        flex-direction: column;
        transition: right .5s ease-in-out;
        padding: 1rem;
        z-index: 10;
    }

    nav ul li {
        padding: 1.5rem 0;
    }

    .menu {
        display: block;
        cursor: pointer;
        z-index: 30;
    }

    nav ul.active {
        right: 0;

    }

    #showcase .container {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 2%;
    }

    #showcase .btn {
        margin-bottom: 0;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width : 780px) {
    .profile{
        grid-template-columns: 1fr;
    }

    .profile-img{
        max-width: 300px;
    }
}

@media(max-width : 596px) {
    body {
        font-size: .9rem;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1.1rem;
    }

    #contact .container {
        flex-direction: column;
    }

    footer .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .social-media {
        margin-top: 1rem;
    }

    .social-media a:first-child {
        padding-left: 0;
    }
}

@media(max-width: 490px) {
    .cards{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 375px) {
    h1 {
        font-size: 2.5rem;
    }

    .brand{
        font-size: 1rem;
    }

    .logo{
        width: 25px;
    }
}